#!/sbin/openrc-run

depend() {
	need net
	use opennebula
}

#
# Function that starts the daemon/service
#
start() {
	for d in /var/run/one /var/lock/one /var/log/one /var/lib/one
	do
		if [ ! -d ${d} ]
		then
			ebegin "Creating ${d}"
			mkdir ${d}
			eend $?
		fi
		chown -R oneadmin:oneadmin ${d}
	done
	ebegin "Starting OpenNebula NoVNC Server"
	su oneadmin -s /bin/sh -c "/usr/bin/novnc-server start"
	eend $?
}

#
# Function that stops the daemon/service
#
stop() {
	ebegin "Stopping OpenNebula NoVNC Server"
	su oneadmin -s /bin/sh -c "/usr/bin/novnc-server stop"
	eend $?
}
